# jinrishici-sdk-android

./: LICENSE  README.md  build.gradle  gradle.properties  mvn_publish.gradle  push.gradle
app/: build.gradle
app/src/androidTest/java/com/jinrishici/sdk/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinrishici/sdk/android/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinrishici/sdk/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  proguard-rules.pro
sdk/src/androidTest/java/com/jinrishici/sdk/android/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/jinrishici/sdk/android/: DefaultRequestClient.java  JinrishiciClient.java
sdk/src/main/java/com/jinrishici/sdk/android/api/: JinrishiciAPI.java  RequestClient.java
sdk/src/main/java/com/jinrishici/sdk/android/config/: Constant.java
sdk/src/main/java/com/jinrishici/sdk/android/factory/: ExceptionFactory.java  JinrishiciFactory.java  RetrofitFactory.java
sdk/src/main/java/com/jinrishici/sdk/android/interceptor/: JinrishiciInterceptor.java
sdk/src/main/java/com/jinrishici/sdk/android/listener/: JinrishiciCallback.java
sdk/src/main/java/com/jinrishici/sdk/android/model/: DataBean.java  JinrishiciRuntimeException.java  OriginBean.java  PoetySentence.java  PoetyToken.java
sdk/src/main/java/com/jinrishici/sdk/android/utils/: TokenUtil.java
sdk/src/main/java/com/jinrishici/sdk/android/utils/annotation/: DeclareMessage.java
sdk/src/main/java/com/jinrishici/sdk/android/view/: JinrishiciTextView.java  JinrishiciTextViewConfig.java
sdk/src/main/res/values/: attrs.xml  strings.xml
sdk/src/test/java/com/jinrishici/sdk/android/: ExampleUnitTest.java
