# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# compile '$POM_GROUP_ID:$POM_ARTIFACT_ID:$POM_VERSION'
POM_GROUP_ID=vip.mystery0.tools
POM_ARTIFACT_ID=circleimageview
POM_VERSION=1.0.1

POM_REPO_NAME=tools
POM_USER_ORG=mystery00
POM_UPLOAD_NAME=CircleImageView
POM_DESC=This is desc.
POM_WEBSITE=https://github.com/Mystery0Tools/CircleImageView