# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# compile '$POM_GROUP_ID:$POM_ARTIFACT_ID:$POM_VERSION'
POM_GROUP_ID=com.jinrishici
VERSION_NAME=1.4

POM_DEVELOPER_ID=mystery0
POM_DEVELOPER_NAME=Mystery0 & xenv
POM_INCEPTION_YEAR=2019

POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://raw.githubusercontent.com/xenv/jinrishici-sdk-android/master/LICENSE
POM_LICENCE_DIST=repo

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2