# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# compile '$POM_GROUP_ID:$POM_ARTIFACT_ID:$POM_VERSION'
POM_GROUP_ID=com.jinrishici
POM_ARTIFACT_ID=android-sdk
POM_VERSION=1.1

POM_REPO_NAME=sdk
POM_USER_ORG=jinrishici-sdk
POM_UPLOAD_NAME=android
POM_DESC=今日诗词 API 是一个可以免费调用的诗词接口，每次调用返回一句诗词，根据时间、地点、天气、事件智能推荐。
POM_WEBSITE=https://github.com/xenv/jinrishici-sdk-android