apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 28
		versionCode 1
		versionName POM_VERSION
	}
}

dependencies {
	compileOnly 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}

apply from: '../push.gradle'