apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 28
		versionCode 1
		versionName POM_VERSION
	}
}

dependencies {
	compileOnly 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.google.code.gson:gson:2.8.5'
}

apply from: '../push.gradle'